SECRET_KEY='django-insecure-pvw3)kkp%cv)%j)xtr)j_#h46_lpbmg0&30jeko*75530+^toj'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=renedescartian@gmail.com
EMAIL_HOST_PASSWORD=igelpvjrluteqjrw
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

AWS_ACCESS_KEY_ID=AKIAZOUJ255VV7O5666A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_DEFAULT_ACL=
AWS_OPENSEARCH_HOST=vpc-tribajaopensearch-km5zbg7ix33w35ctsowd7amzta.us-east-2.es.amazonaws.com
LINKEDIN_CLIENT_ID=78racw57ejvu7l
LINKEDIN_CLIENT_SECRET=12FwmK90otlSLXdn
LINKEDIN_REDIRECT_URI=http://localhost:8000

GOOGLE_CLIENT_ID=353507659169-2tk68ap6vqeseoh9un8djm1t4bhd3cev.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000
GOOGLE_CLIENT_SECRET=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

myproject=local
FERNET_SECRET_KEY=E3EVhcARVKFHyQQRbtJ-kA1y-gJ4gK7NS5wnp6y6DxU=

LOGLEVEL=DEBUG
POSTGRES_HOST=db
POSTGRES_NAME = riderapp
POSTGRES_USER=wali
POSTGRES_PASSWORD=wali12345
POSTGRES_PORT=5432
DJANGO_SUPERUSER=django
DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_PASSWORD=django

DJANGO_SUPERUSER_EMAIL=moeez.arif@folium.ai