myproject=dev
FERNET_SECRET_KEY=E3EVhcARVKFHyQQRbtJ-kA1y-gJ4gK7NS5wnp6y6DxU=
ENVIRONMENT=test
LOGLEVEL=DEBUG
POSTGRES_HOST=db-test
POSTGRES_NAME = riderapp
POSTGRES_USER=wali
POSTGRES_PASSWORD=wali12345
POSTGRES_PORT=5432
DJANGO_SUPERUSER=django
DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_PASSWORD=django
DJANGO_SUPERUSER_EMAIL=moeez.arif@folium.ai